# crud-reto2

./: README.md  pom.xml
src/main/java/com/shiwirockztar/springAtlas/: SpringAtlasApplication.java
src/main/java/com/shiwirockztar/springAtlas/config/: SwaggerConfig.java
src/main/java/com/shiwirockztar/springAtlas/controllers/: UserController.java
src/main/java/com/shiwirockztar/springAtlas/models/: Users.java
src/main/java/com/shiwirockztar/springAtlas/repository/: IUserRepository.java  UserRepository.java
src/main/java/com/shiwirockztar/springAtlas/utils/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  registro.html  usuarios.html
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/static/js/demo/: login.js  prueba.js  register.js  users.js
src/main/resources/static/swrz/contenidos/: client-list-view.php  client-search-view.php  home-view.php  login-view.php  user-list-view.php  user-new-view.php  user-search-view.php  user-update-view.php
src/test/java/com/shiwirockztar/springAtlas/: SpringAtlasApplicationTests.java
