spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# General
server.port=9000

# Database connection
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.x0fltxk.mongodb.net/reto2?retryWrites=true&w=majority

# JWT
# secret key
security.jwt.secret=fhajskkjna789aa0q3013
#para saber quien creo el servicio (util solo para microservicios)
security.jwt.issuer=Main
#caducidad de la seccion (1 dia)
security.jwt.ttlMillis=	86400000